import alice.memory.Button
import alice.memory.ResponseModel

model {
    ResponseModel model
}

json {
    response {
        text model.text
        if (model.buttons) {
            buttons(model.buttons) { Button button ->
                title button.title
                payload button.payload
                hide true
            }
        }
        end_session false
    }
    session {
        session_id model.sessionId
        message_id model.messageId
        user_id model.userId
    }
    version '1.0'
}